<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.QrGenerator">
    <ImageView
        android:id="@+id/qrCodeImageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_launcher_background"
        android:contentDescription="QR Code Image" />

    <TextView
        android:id="@+id/QrTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#QT7438BF"
        android:layout_below="@id/qrCodeImageView"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppins"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/share"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_below="@id/QrTextView"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3"
        android:text="Share"/>

</RelativeLayout>