<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Interaction">


    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        app:cardElevation="20dp"
        android:outlineSpotShadowColor="#2196F3"
        app:cardCornerRadius="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:textAlignment="center"
        android:id="@+id/maintxt">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/message"/>

    </androidx.cardview.widget.CardView>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_below="@id/maintxt"
        android:layout_marginRight="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/linear">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/complainthead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter message Title"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message subject"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/complaintsubj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter message description"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Message Description"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
            <EditText
                android:id="@+id/complaintdesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter message description"/>

            <Button
                android:layout_width="120dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:id="@+id/save"
                android:text="Send"
                android:layout_marginTop="20dp"
                android:backgroundTint="#2196F3"/>
        </LinearLayout>



    </ScrollView>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBarsendComp"
        android:visibility="invisible"
        android:layout_centerInParent="true"/>





</RelativeLayout>