<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminMainView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:id="@+id/topview">
        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_centerVertical="true"
            android:background="@drawable/wtperson"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"

            android:id="@+id/adminprofile">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/sbell"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/bell">
            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                app:cardElevation="20dp"
                android:visibility="invisible"
                android:id="@+id/dot"
                app:cardCornerRadius="120dp"
                android:backgroundTint="#FB1100"/>


        </RelativeLayout>


        <TextView
            android:id="@+id/buildname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/heading"
            android:text="Building name"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2196F3"
        android:layout_below="@+id/topview"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/topview"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/bills"
            android:layout_width="140dp"
            app:cardElevation="20dp"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp"
            android:layout_height="130dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgbill"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Bills"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/members"
            android:layout_width="140dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:outlineSpotShadowColor="@color/black"
            app:cardElevation="20dp"
            app:cardCornerRadius="40dp"
            android:layout_toRightOf="@id/bills"
            android:layout_height="130dp">
            <ImageView
                android:id="@+id/mem"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginTop="5dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mem"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="5dp"
                android:text="Members"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/complaints"
            android:layout_width="140dp"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            app:cardCornerRadius="40dp"
            android:layout_below="@id/bills"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:outlineSpotShadowColor="@color/black"
            app:cardElevation="20dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/compimg"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/complaint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:text="Complaints"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/interaction"
            android:layout_width="140dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/members"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            android:layout_marginRight="30dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:outlineSpotShadowColor="@color/black"
            android:layout_toRightOf="@id/gatekepper"
            app:cardElevation="20dp"
            app:cardCornerRadius="40dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/admininteraction"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/interaction"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="interaction"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/gatekepper"
            android:layout_marginTop="20dp"
            android:layout_below="@id/complaints"
            android:layout_width="140dp"
            android:layout_marginLeft="20dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/gate"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/gp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Gate keeper"
                android:textAlignment="center"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/black"
                android:id="@+id/gatw"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/directory"
            android:layout_marginTop="20dp"
            android:layout_width="140dp"
            android:layout_below="@id/interaction"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/gatekepper"
            android:outlineSpotShadowColor="@color/black"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            android:background="@color/white"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dir"
                android:layout_marginTop="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/directory"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Directory"
                android:textColor="@color/black"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/poppins"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>









    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>




</RelativeLayout>