<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.UserMainView">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2196F3"
        android:id="@+id/topview">
        <androidx.cardview.widget.CardView
            android:id="@+id/userprofile"
            android:layout_width="50dp"
            app:cardCornerRadius="120dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#2196F3"
            android:layout_centerVertical="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@drawable/simplewhiteperson" />
        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/bell"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/userprofile"
            android:fontFamily="@font/heading"
            android:text="Hi Tarak"

            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/sbell"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:id="@+id/bell">

            <androidx.cardview.widget.CardView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginTop="6dp"
                android:layout_marginRight="10dp"
                android:layout_alignParentRight="true"
                app:cardElevation="20dp"
                android:visibility="invisible"
                android:id="@+id/dot"
                app:cardCornerRadius="120dp"
                android:backgroundTint="#FB1100"/>


        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/topview"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/userbills"
            android:layout_width="140dp"
            app:cardElevation="20dp"
            android:outlineSpotShadowColor="@color/black"
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp"
            android:layout_height="130dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/imgbill"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/img"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Bills"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/directory"
            android:layout_marginTop="40dp"
            android:layout_width="140dp"
            android:layout_marginRight="30dp"
            android:layout_toRightOf="@id/userbills"
            android:background="@color/white"
            android:outlineSpotShadowColor="@color/black"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginLeft="30dp"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/dir"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/directory"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Directory"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:layout_marginBottom="10dp"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/complaints"
            android:layout_width="140dp"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp"
            android:layout_below="@id/userbills"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:outlineSpotShadowColor="@color/black"
            app:cardElevation="20dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/compimg"
                android:layout_marginLeft="10dp"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:background="@drawable/complaint"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="10dp"
                android:text="Complaints"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/interaction"
            android:layout_width="140dp"
            android:layout_marginLeft="30dp"
            android:layout_below="@id/directory"
            android:layout_marginTop="20dp"
            android:layout_marginRight="30dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:outlineSpotShadowColor="@color/black"
            android:layout_toRightOf="@id/complaints"
            app:cardElevation="20dp"
            app:cardCornerRadius="40dp"
            android:layout_height="140dp">
            <ImageView
                android:id="@+id/admininteraction"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/interaction"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="100dp"
                android:text="interaction"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:textColor="@color/black"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                tools:ignore="RtlCompat" />
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/gatekepper"
            android:layout_marginTop="30dp"
            android:layout_below="@id/complaints"
            android:layout_width="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:outlineSpotShadowColor="@color/black"
            app:cardCornerRadius="40dp"
            app:cardElevation="20dp"
            android:layout_marginBottom="40dp"
            android:layout_height="140dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/gate"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/gp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="bottom"
                android:text="Gate keeper"
                android:foreground="?attr/selectableItemBackground"
                android:clickable="true"
                android:textAlignment="center"
                android:fontFamily="@font/poppins"
                android:textColor="@color/black"
                android:layout_marginBottom="10dp"
                tools:ignore="RtlCompat" />

        </androidx.cardview.widget.CardView>



    </RelativeLayout>
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>

</RelativeLayout>