<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/lockimageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/heading"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:layout_marginTop="80dp"/>

    <TextView
        android:id="@+id/welcometextiew"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Happy Home Happy Living"
        android:layout_below="@+id/lockimageview"
        android:textAlignment="center"
        android:fontFamily="@font/heading"
        android:layout_marginTop="60dp"
        android:textSize="16dp"/>

    <EditText
        android:id="@+id/mobilenumber_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/welcometextiew"
        android:layout_marginTop="30dp"
        android:hint="Enter Mobile Number"
        android:fontFamily="@font/poppins"
        android:paddingLeft="10dp"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <EditText
        android:id="@+id/secretpassword_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/mobilenumber_loginactivity"
        android:layout_marginTop="18dp"
        android:hint="Secret Password"
        android:paddingLeft="10dp"
        android:fontFamily="@font/poppins"
        android:background="@drawable/borderforedittext"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/signinbutton_loginactivity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:textSize="16dp"
        android:layout_below="@id/secretpassword_loginactivity"
        android:layout_marginTop="40dp"
        android:text="Login"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/poppins"
        android:backgroundTint="#2196F3"/>

    <TextView
        android:id="@+id/notamemenertextview_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="Not a member ?"
        android:fontFamily="@font/poppins"
        android:textSize="15sp"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="60dp" />

    <TextView
        android:id="@+id/RegisternowTextview_loginactivity"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:text="Register now"
        android:textStyle="bold"
        android:textColor="#2196F3"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:textSize="16sp"
        android:layout_toRightOf="@+id/notamemenertextview_loginactivity"
        android:layout_marginLeft="15dp"
        android:fontFamily="@font/poppins"
        android:layout_marginBottom="26dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressBar"
        android:visibility="invisible"/>
</RelativeLayout>