<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Directory">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Technicians"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:fontFamily="@font/heading"
            android:textSize="28dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAlignment="center"/>

        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/backwhite"
            android:id="@+id/back"/>

    </RelativeLayout>



    <!-- Plumber -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="70dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:id="@+id/plumber">
                <ImageView
                    android:id="@+id/plumimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/img_3"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/plumimg"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/desig"
                    android:fontFamily="@font/poppins"
                    android:text="PLUMBER"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/namePlumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/plumimg"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:layout_below="@id/desig"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="Name"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/phoneNumberPlumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/plumimg"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_below="@id/namePlumber"
                    android:hint="7021203835"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!-- Electrician -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/plumber"
                android:id="@+id/electrician">
                <ImageView
                    android:id="@+id/elecimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/electrician"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/elecimg"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/desigelec"
                    android:text="Electrician"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/nameElectrician"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@+id/elecimg"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/desigelec"
                    android:hint="Name"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/phoneNumberElectrician"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/elecimg"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:layout_below="@id/nameElectrician"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="7021203835"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!-- Carpenter -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/electrician"
                android:id="@+id/carpenter">
                <ImageView
                    android:id="@+id/carpimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/img_4"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/carpimg"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/desigcarp"
                    android:fontFamily="@font/poppins"
                    android:text="Carpenter"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/nameCarpenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/carpimg"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:layout_below="@id/desigcarp"
                    android:hint="Name"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/phoneNumberCarpenter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_toRightOf="@+id/carpimg"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:layout_below="@id/nameCarpenter"
                    android:hint="7021203835"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!-- Cleaner -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/carpenter"
                android:id="@+id/cleaner">
                <ImageView
                    android:id="@+id/cleanimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/img_5"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cleanimg"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/desigclean"
                    android:fontFamily="@font/poppins"
                    android:text="Cleaner"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/nameCleaner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cleanimg"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/desigclean"
                    android:hint="Name"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/phoneNumberCleaner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/cleanimg"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_below="@id/nameCleaner"
                    android:hint="7021203835"
                    android:textSize="16dp" />
            </RelativeLayout>

            <!-- Painter -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/cleaner"
                android:id="@+id/painter">
                <ImageView
                    android:id="@+id/painimg"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/painter"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/painimg"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/desigpain"
                    android:text="Painter"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/namePainter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/painimg"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_below="@id/desigpain"
                    android:hint="Name"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/phoneNumberPainter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@+id/painimg"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/namePainter"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="7021203835"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/painter"
                android:id="@+id/others1">
                <ImageView
                    android:id="@+id/ot1img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/persongersimple"
                    android:layout_centerVertical="true"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ot1img"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/ot1name"
                    android:text="Others1"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>
                <EditText
                    android:id="@+id/ot1edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ot1img"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_below="@id/ot1name"
                    android:hint="Name"
                    android:textSize="16dp" />
                <EditText
                    android:id="@+id/ot1editnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@+id/ot1img"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/ot1edit"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="7021203835"
                    android:textSize="16dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_below="@id/others1"
                android:id="@+id/others2">

                <ImageView
                    android:id="@+id/ot2img"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/persongersimple"
                    android:layout_centerVertical="true"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ot2img"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/ot2name"
                    android:text="Others2"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginTop="5dp"/>

                <EditText
                    android:id="@+id/ot2edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/ot2img"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:layout_below="@id/ot2name"
                    android:hint="Name"
                    android:textSize="16dp" />

                <EditText
                    android:id="@+id/ot2editnumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@+id/ot2img"
                    android:layout_marginLeft="10dp"
                    android:layout_below="@id/ot2edit"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:hint="7021203836"
                    android:textSize="16dp" />
            </RelativeLayout>


        </RelativeLayout>
    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Save"
        android:backgroundTint="#2196F3"
        android:id="@+id/save"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Edit"
        android:backgroundTint="#2196F3"
        android:visibility="invisible"
        android:id="@+id/edit"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        android:id="@+id/progressBar"/>

</RelativeLayout>
