<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.UserComplaints">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="📜Complaint"
            android:fontFamily="@font/heading"
            android:id="@+id/maintxt"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/backwhite"/>

        <TextView
            android:id="@+id/add"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/whiteadd"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground" />

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytop"
        android:id="@+id/recyler"/>

    <ProgressBar
        android:id="@+id/progressBarComp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

</RelativeLayout>