<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.Visitor">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/profilename"
        android:text="Gate Keeper"
        android:textSize="25dp"
        android:fontFamily="@font/heading"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/back"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/baseline_arrow_back_24"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/personblue"
        android:layout_below="@id/profilename"
        android:layout_centerHorizontal="true"
        android:id="@+id/profileimage"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/profileimage"
        android:layout_marginTop="5dp"
        android:layout_above="@id/okbutton">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            android:layout_below="@id/profileimage">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_person_24"
                    android:id="@+id/imgName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:fontFamily="@font/poppins"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/imgName"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/name"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/username"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_phone_24"
                    android:id="@+id/imgphone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold"
                    android:id="@+id/phone"
                    android:fontFamily="@font/poppins"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/imgphone"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone"
                    android:id="@+id/phonetxt"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_6"
                    android:id="@+id/imgorders"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address:"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:id="@+id/email"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/imgorders"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/usermail"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buildingimg"
                    android:id="@+id/flatno"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat No:"
                    android:textStyle="bold"
                    android:id="@+id/fattno"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/flatno"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fattno"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/flatnumber"
                    android:fontFamily="@font/poppins"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buildingimg"
                    android:id="@+id/blockno"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block No:"
                    android:textStyle="bold"
                    android:id="@+id/blocknumber"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@id/blockno"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/blocknumber"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/userblock"
                    android:scrollHorizontally="true"
                    android:fontFamily="@font/poppins"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buildingimg"
                    android:id="@+id/ownerimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Name:"
                    android:textStyle="bold"
                    android:id="@+id/ownm"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@id/ownerimg"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ownm"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:id="@+id/ownername"
                    android:scrollHorizontally="true"
                    android:fontFamily="@font/poppins"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/calender"
                    android:id="@+id/imgcardnumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Date:"
                    android:textStyle="bold"
                    android:id="@+id/cardnumber"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@id/imgcardnumber"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cardnumber"
                    android:layout_centerVertical="true"
                    android:id="@+id/usercardnumber"
                    android:enabled="false"
                    android:hint="Choose "
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/calender"
                    android:id="@+id/tot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To Date:"
                    android:textStyle="bold"
                    android:id="@+id/todate"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/tot"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/todate"
                    android:layout_centerVertical="true"
                    android:id="@+id/todatetxt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:fontFamily="@font/poppins"
                    android:hint="Choose"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/calender"
                    android:id="@+id/uqc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Code:"
                    android:textStyle="bold"
                    android:id="@+id/txuqc"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/uqc"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txuqc"
                    android:layout_centerVertical="true"
                    android:id="@+id/uniquecode"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:hint="code"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </RelativeLayout>





        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/okbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#0199E2"
        android:text="Save"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/oksave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#0199E2"
        android:text="Edit"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

</RelativeLayout>