<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.BlockViews">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="🏠 Block Views"
        android:fontFamily="@font/heading"
        android:id="@+id/maintxt"
        android:background="#2196F3"
        android:textColor="@color/white"
        android:paddingTop="13dp"
        android:textSize="22dp"

        android:textStyle="bold"
        android:paddingLeft="40dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="20dp"
        android:layout_centerInParent="true"
        android:layout_marginRight="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/container"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/white"
            tools:context=".BlockviewsActivity">


            <!-- Add your views inside this LinearLayout -->

        </LinearLayout>

    </ScrollView>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:text="Next"
        android:backgroundTint="#03A9F4"
        android:fontFamily="@font/poppins"
        android:visibility="invisible"
        android:id="@+id/nextbutt"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>



</RelativeLayout>