<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Admin.AdminProfile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Profile"
            android:id="@+id/maintxt"
            android:paddingTop="10dp"
            android:textColor="@color/white"
            android:textSize="26dp"
            android:fontFamily="@font/heading"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_centerVertical="true"
            android:layout_marginTop="5dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:background="@drawable/backwhite"/>
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:id="@+id/add"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="6dp"
            android:foreground="?attr/selectableItemBackground"
            android:clickable="true"
            android:backgroundTint="@color/white"
            android:background="@drawable/edt"/>

        <TextView
            android:id="@+id/logout"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@id/add"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/baseline_logout_24"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground" />

    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/mytop"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp"
        android:outlineSpotShadowColor="#2196F3"
        android:layout_centerHorizontal="true"
        android:id="@+id/mainprofile">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/persongersimple"/>

    </androidx.cardview.widget.CardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/mainprofile">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextName"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Enter your name"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="Mobile:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextMobile"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="@color/black"
                    android:hint="Your Mobile"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="State:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextState"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/poppins"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:hint="Enter your state"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="Pincode:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextPincode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter your pincode"
                    android:textColor="@color/black"
                    android:inputType="number"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:text="City:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextCity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:hint="Enter your city"/>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:text="Address:"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"/>

                <EditText
                    android:id="@+id/editTextAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/poppins"
                    android:hint="Enter your address"/>



            </LinearLayout>

        </RelativeLayout>

    </ScrollView>
    <Button
        android:id="@+id/buttonedit"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#2196F3"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:layout_marginTop="24dp"/>
    <Button
        android:id="@+id/buttonsave"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Save"
        android:backgroundTint="#2196F3"
        android:visibility="invisible"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />


</RelativeLayout>