<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#E2F8F8F8"
    android:layout_marginTop="5dp"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/flatnumberlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline: "
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 "
        android:fontFamily="@font/poppins"
        android:layout_toRightOf="@+id/flatnumberlb"
        android:textColor="@color/black"
        android:textSize="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Block: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/block"
        android:layout_marginRight="10dp"
        android:textSize="18dp"/>
    <TextView
        android:id="@+id/block"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 "
        android:fontFamily="@font/poppins"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/billheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Sound Pollution"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/deadline"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/billdescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins"
        android:layout_marginTop="10dp"
        android:layout_below="@id/billheading"
        android:layout_marginBottom="10dp"
        android:text=" a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description."
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/billdescription"
        android:id="@+id/datelabel"
        android:text="Price:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:fontFamily="@font/poppins"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/billdescription"
        android:id="@+id/pricett"
        android:layout_toRightOf="@id/datelabel"
        android:text="₹1000"
        android:fontFamily="@font/poppins"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />




</RelativeLayout>