<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="2dp"
    android:background="#E2F8F8F8"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/Blocknumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text="B"
        android:textColor="@color/black"
        android:layout_marginRight="10dp"
        android:textSize="20dp" />
    <TextView
        android:id="@+id/Blocknumberlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/Blocknumber"
        android:layout_marginRight="5dp"
        android:text="Block No: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/flatnumberlb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Flat Number: "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/flatnumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="31 "
        android:layout_marginTop="3dp"
        android:fontFamily="@font/poppins"
        android:layout_toRightOf="@+id/flatnumberlb"
        android:textColor="@color/black"
        android:textSize="18dp" />
    <TextView
        android:id="@+id/complainheading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:text="Sound Pollution"
        android:layout_marginRight="10dp"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/flatnumber"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:textSize="16dp"/>
    <TextView
        android:id="@+id/complaintsub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_below="@id/complainheading"
        android:layout_marginBottom="10dp"
        android:text=" a statement that tells you how something or someone looks, sounds, etc. : words that describe something or someone. [count] Reporters called the scene “a disaster area,” and I think that was an accurate description. I applied for the position after reading the job description."
        android:textSize="14dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/complaintsub"
        android:id="@+id/datelabel"
        android:text="Date:"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_below="@id/complaintsub"
        android:id="@+id/date"
        android:layout_toRightOf="@id/datelabel"
        android:text="12/10/12"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:layout_marginLeft="10dp"
        />





</RelativeLayout>