<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:background="#E2F8F8F8"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/billnotifaction"
        android:layout_marginLeft="5dp"
        android:id="@+id/personimge">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/personimge"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins"
        android:layout_toLeftOf="@+id/outdate"
        android:layout_marginRight="5dp"
        android:hint="Your latest invoice is now available "
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="16dp"
        android:layout_centerVertical="true"
        android:id="@+id/name"/>
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="12.00am"
        android:textSize="18dp"
        android:layout_marginRight="30dp"
        android:layout_alignParentRight="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/time"
        android:fontFamily="@font/poppins"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:text="12/12/2024"
        android:textSize="18dp"
        android:id="@+id/outdate"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>