<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#E2F8F8F8"
    android:foreground="?attr/selectableItemBackground"
    android:clickable="true"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_launcher_background"
        android:layout_marginLeft="5dp"
        app:cardCornerRadius="120dp"
        android:id="@+id/personimge">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/pn"/>
    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/personimge"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins"
        android:hint="Name"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/name"/>
    <TextView
        android:layout_width="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toRightOf="@id/personimge"
        android:layout_marginTop="5dp"
        android:text="In:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/intxt"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:fontFamily="@font/poppins"
        android:layout_toRightOf="@id/intxt"
        android:layout_marginTop="5dp"
        android:text="12/12/2024"
        android:textSize="18dp"
        android:id="@+id/indate"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:layout_below="@id/intxt"
        android:layout_toRightOf="@id/personimge"
        android:layout_marginTop="5dp"
        android:text="Out:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:id="@+id/outxt"
        android:layout_marginLeft="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/intxt"
        android:fontFamily="@font/poppins"
        android:layout_toRightOf="@id/outxt"
        android:layout_marginTop="5dp"
        android:text="12/12/2024"
        android:textSize="18dp"
        android:id="@+id/outdate"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"/>

</RelativeLayout>