<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#2196F3"
        android:id="@+id/mytop"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/profilename"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:fontFamily="@font/heading"
            android:text="🧍Visitor Profile "
            android:textColor="@color/white"
            android:textSize="25dp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:background="@drawable/backwhite"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mytop"
        android:layout_marginTop="5dp"
        android:layout_above="@id/okbutton">
        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"

            android:layout_below="@id/profileimage">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_person_24"
                    android:id="@+id/imgName"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/name"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/imgName"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/name"
                    android:fontFamily="@font/poppins"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:id="@+id/username"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="50dp">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_phone_24"
                    android:id="@+id/imgphone"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phone:"
                    android:textStyle="bold"
                    android:id="@+id/phone"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/imgphone"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/phone"
                    android:id="@+id/phonetxt"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:layout_marginLeft="10dp"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/img_6"
                    android:id="@+id/imgorders"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address:"
                    android:textStyle="bold"
                    android:id="@+id/email"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/imgorders"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/email"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/usermail"
                    android:fontFamily="@font/poppins"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buildingimg"
                    android:id="@+id/flatno"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Flat No:"
                    android:textStyle="bold"
                    android:id="@+id/fattno"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/flatno"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/fattno"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/flatnumber"
                    android:scrollHorizontally="true"
                    android:fontFamily="@font/poppins"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/buildingimg"
                    android:id="@+id/blockno"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Block No:"
                    android:textStyle="bold"
                    android:id="@+id/blocknumber"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:fontFamily="@font/poppins"
                    android:layout_toRightOf="@id/blockno"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/blocknumber"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/userblock"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/poppins"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/persongersimple"
                    android:id="@+id/ownerimg"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner Name:"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/ownm"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/ownerimg"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/ownm"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/ownername"
                    android:scrollHorizontally="true"
                    android:layout_marginRight="5dp"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/calender"
                    android:id="@+id/imgcardnumber"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Date:"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/cardnumber"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/imgcardnumber"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/cardnumber"
                    android:layout_centerVertical="true"
                    android:id="@+id/usercardnumber"
                    android:fontFamily="@font/poppins"
                    android:enabled="false"
                    android:hint="Choose  Double click"
                    android:background="@color/white"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/calender"
                    android:id="@+id/tot"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="To Date:"
                    android:textStyle="bold"
                    android:id="@+id/todate"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/tot"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/todate"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/poppins"
                    android:id="@+id/todatetxt"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:background="@color/white"
                    android:enabled="false"
                    android:hint="Choose"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/baseline_numbers_24"
                    android:id="@+id/uqc"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Code:"
                    android:textStyle="bold"
                    android:id="@+id/txuqc"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:layout_toRightOf="@id/uqc"
                    android:layout_marginLeft="10dp"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/txuqc"
                    android:layout_centerVertical="true"
                    android:id="@+id/uniquecode"
                    android:fontFamily="@font/poppins"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:enabled="false"
                    android:background="@color/white"
                    android:hint="code"
                    android:textColor="@color/black"
                    android:textSize="20dp"/>
            </RelativeLayout>





        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/okbutton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#0199E2"
        android:text="Save"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/oksave"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:backgroundTint="#0199E2"
        android:text="Edit"
        android:textSize="20dp"
        android:visibility="invisible"
        android:textColor="@color/white"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible" />

</RelativeLayout>